API_ID=25437222
API_HASH=e545c7cad8afacc8f84d8b02e291ef0a
BOT_TOKEN=7268702586:AAG8ExXoF4zZ2tOQ4CgWGCQIMNRbBr0fwEI
LOG_GROUP_ID=-1001757953526
MONGO_DB_URI=mongodb+srv://mayur:123@cluster0.rjujn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=6813000899
STRING_SESSION=BQGEJCYANKnFdw5qAJxE2pA1j0CjA1mPynA9nNCGjWdZm9NBqsn_B3xzB3gGYNOZAzEnRM_fe8giOwLOZsUTK2CzdZSgZEkfrwj3MGa9XgS7V1E-cO6TQPzQp6gvqs5s1AdTD8el639FXERyi0FysgDGkkYqE26KwwLWZgWMzkPG5_iKiWINQVjI12aUD5xMMNC_bPlARAm674-WvxmBV0RFvf5lNCJZsosOwdkxPGrh4sfi60Z5oNLc9zrZ0P-wK4zoWrEEWaYPhoz0b_8UOQINk7lajx02_VRdVt6JiOFuJcSt3vu1dzZ2cIXWq5y81evM9Z2fZ-IDdGXkDWfncFKD-0yzGwAAAAGioN5TAA
