API_ID=26655243
API_HASH=535a90f092149e8173be6c41a9fd5577
BOT_TOKEN=7410273716:AAHpOuzb_Z1scM0fvvYVt0-vGNcmjitQLyQ
LOG_GROUP_ID=-4583617510
MONGO_DB_URI=mongodb+srv://devilkingp0404:devilkingp0404@cluster0.iw04afs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=6906972498
STRING_SESSION=BQGWugsAI1-dhsz8J4airVl7_WAKNDBPxRzYbvGgy47m91FeSSJq5a2CSBVJMmzj9Ec-ckqE7KoJxrsm_gD7au8GIEqv4dmtZFlzJBX3RAFhxgwq76M1S6kMyFj3UlTkGjBi-CLbsZYE2HIYdQggKcq7jG_20kk4BL0VANMN52j9Fed3tq_PBeL20qaSHZso6MN3Wu72Ipowi4pavNvPsf1tpbVq_WNvwky8TBZIc1MDKyvxmdlDQoIKAuOD75JMzh5DG30C9ht8jYmi3ZNEeI1y9uxaC9YrIBUPOC7Xdxb4R0IDXmoSO8N-H8QzBByWEqQG9fVLzsTTv0EZzclglP670fLwAAAAGbsAlSAA
